17B - Virágpiac - Révai Miklós utca 12,3km
19 - Révai - Egyetem 9,4 km


https://azuzlet.hu/bemutattak-az-ikarus-elso-elektromos-autobuszat-szekesfehervaron/

A CityPioneer nevû, alacsonypadlós jármû meghajtásáról egy 240 kilowattos állandó mágneses szinkronmotor gondoskodik, a 313 kilowattos akkumulátorcsomaggal 200-260 kilométer megtételére alkalmas, a teljes töltöttséghez 5-6 óra szükséges.


250km

1.25 kW/km 


1 17B 4 55
2 19 4 34
3 17B 5 25
4 19 5 00
5 17B 5 55
6 17B 6 17
7 19 5 30
8 17B 6 32
9 19 6 02
10 17B 6 50
11 19 6 17
12 19 6 32

17B 39perc
19  33perc
