set Helyek := A B C D;

param tav: A  B  C  D :=
		A  0 14 17  8
		B 14  0  5 10
		C 17  5  0 20
		D  8 10 20  0
; #km

param ido: A  B  C  D :=
		A  0 21 26 12
		B 21  0  8 15
		C 26  8  0 30
		D 12 15 30  0
; #perc

set Jaratok := j1 j2 j3 j4 j5 j6 j7 j8 j9 j10 j11 j12;

param : honnan hova mikortol meddig tav2:=
j1  A B 30   100  16
j2  C D 10   80  21
j3  A C 20   90  19
j4  B A 110 200 15
j5  B C 140 210 9
j6  C A 150 240 20
j7  D A 250 290 9
j8  B D 350 400 11
j9  A D 600 700 10
j10 D B 800 900 12
j11 D C 1000 1100 21
j12 C B 90 130 6
;

set Toltohelyek:= A C;

param idoszelet :=180;

param buszszam := 3;

param : depo maxtoltes fogyasztas:=
1 A 100 2
2 B 200 4
3 A 150 3
;
end;